<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/menu2"/>
            <TextView
                android:layout_marginLeft="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Кофейня “Бодрость”"
                android:textSize="18sp"
                android:textColor="#2E2D2D"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Завтрак"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#2E2D2D"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выбери одну категорию"
            android:textSize="14sp"
            android:textColor="#4D4242"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/btnCoffee"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:drawableTop="@drawable/coffee"
                android:text="Кофе"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#4D4242"
                android:backgroundTint="@color/white"/>
            <Button
                android:id="@+id/btnCake"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:drawableTop="@drawable/cake"
                android:text="Сладости"
                android:layout_marginLeft="40dp"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#4D4242"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <Button
                android:id="@+id/btnTea"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:drawableTop="@drawable/tea"
                android:text="Чай"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#4D4242"
                android:backgroundTint="@color/white"/>
            <Button
                android:id="@+id/btnCombo"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:drawableTop="@drawable/combo"
                android:text="Комбо"
                android:layout_marginLeft="40dp"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#4D4242"
                android:backgroundTint="@color/white"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnResult"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Показать результаты"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#A8CAEA"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#BBF4E3"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnTwitter"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/twitter"/>
            <ImageButton
                android:id="@+id/btnFacebook"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/facebook"/>
            <ImageButton
                android:id="@+id/btnWhatsapp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/whatsapp"/>
            <ImageButton
                android:id="@+id/btnInstagram"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/instagram"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>